<!doctype html>
<html>
  <head>
    <title>ReelDx JWT Generator</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        /* text-overflow: ellipsis;*/
        /*overflow: hidden*/;
        max-width: 800px;
      }
    </style>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jsrsasign/jsrsasign-4.1.4-all-min.js"></script>
  <script src="bower_components/jsjws/ext/json-sans-eval-min.js"></script>
  <script src="bower_components/jsjws/jws-3.0.js"></script>
  <!-- endbower -->
  <!-- endbuild -->
    <script src="scripts/popup.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html>
